CONTENTFUL_ACCESS_TOKEN=
SENDGRID_API_KEY=
SENDGRID_SANDBOX_MODE=False
GATSBY_DONATIONDB_URL=http://localhost:3000
GATSBY_LINK_TO_PAYMENTS_VISIBLE=True
DONATIONDB_API_KEY=foobar
DONATIONDB_SECRET_KEY=barfoo
DONATIONDB_SECRET_KEY=barfoo
DONATIONDB_DEBUG=True
DONATIONDB_URL=http://localhost:3000
HEROKU_APP_VISION_TF_FI=vision-tf-fi
HEROKU_APP_STAGING_VISION_TF_FI=staging-vision-tf-fi
HEROKU_OAUTH_TOKEN=abcd-efgh-ijkl
FRONTEND_URL=http://localhost:8000
PAYTRAIL_ACCOUNT_ID=375917
PAYTRAIL_ACCOUNT_SECRET=SAIPPUAKAUPPIAS
FUNDRAISING_PAGE_USERNAME=
TELEGRAM_BOT_URL=
