CONTENTFUL_ACCESS_TOKEN=
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=
SENDGRID_SENDER_NAME=
GATSBY_DONATIONDB_URL=http://localhost:3000
DONATIONDB_API_KEY=foobar
DONATIONDB_SECRET_KEY=barfoo
DONATIONDB_SECRET_KEY=barfoo
DONATIONDB_DEBUG=True
DONATIONDB_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8000
